# PortfolioProject

./: PortfolioProject.sln
PortfolioProject/: PortfolioProject.csproj  Program.cs  SeedData.cs  appsettings.json
PortfolioProject/Controllers/: AccountController.cs  CvController.cs  ErrorController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  ProjectController.cs
PortfolioProject/Data/: DatabaseContext.cs  IMessagesService.cs  MessagesService.cs
PortfolioProject/Migrations/: 20251219095334_InitialIntegration.Designer.cs  20251219095334_InitialIntegration.cs  20251219112647_IntialModelTest.Designer.cs  20251219112647_IntialModelTest.cs  20251219135235_FixMessageDeleteBehavior.Designer.cs  20251219135235_FixMessageDeleteBehavior.cs  20251219141441_InitialCreate.Designer.cs  20251219141441_InitialCreate.cs  20251222081241_Initial.Designer.cs  20251222081241_Initial.cs  20251222100710_NewUser.Designer.cs  20251222100710_NewUser.cs  20251222143920_AddViewsToCv.Designer.cs  20251222143920_AddViewsToCv.cs  20251222150045_AddCreatedDateToProject.Designer.cs  20251222150045_AddCreatedDateToProject.cs  20251226124525_CvUpdate.Designer.cs  20251226170757_Skill-Icon.Designer.cs  20251226170757_Skill-Icon.cs  20251226185634_SocialUrls.Designer.cs  20251226185634_SocialUrls.cs  20251230132254_AddOwnerToProject.Designer.cs  20251230135827_DefaultProfilePic.Designer.cs  20260105121500_ConvoModel.Designer.cs  20260106085037_CvVisits.Designer.cs  20260106085037_CvVisits.cs  20260106125133_AnonymousConvos.Designer.cs  20260107095559_MakeOwnerIdRequired.Designer.cs  DatabaseContextModelSnapshot.cs
PortfolioProject/Models/: Conversation.cs  ConversationListItemViewModel.cs  ConversationViewModel.cs  Cv.cs  CvDetailsViewModel.cs  CvVisit.cs  Education.cs  Experience.cs  HomeViewModel.cs  InboxViewModel.cs  LogInViewModel.cs  User.cs  (+10 more)
(+124 files in other folders)
